@use "_fonts.scss" as variables;

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *:before, *:after {
    box-sizing: inherit;
    
}



h1, h2, p {
    margin: 0;
}

.header {

    background-color: rgb(117, 18, 18);
    padding: 1rem;
    box-shadow: 0px 2px 10px black;
    z-index: 2;

   &__logo {
    width: 25rem;
   }
}

main {
 
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
    img {
        grid-column: 1/5;
        max-height: 60rem;
        width: 100%;
    }

    .about {
        grid-column: 1/5;
        grid-row: 2/3;
        margin: 0rem auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 4rem;
        padding: 4rem;

        &__intro {
            grid-column: 1/2;
            background-color: rgb(107, 18, 18);
            padding: 4rem 2rem;
            border-radius: 1rem;
        }
        
        &__img {
            grid-column: 2/3;
            width: 100%;
            border-radius: 1rem;
        }

        &__h2 {
            font-family: map-get(variables.$fuentes, asap);
            color: white;
            font-size: 3.5rem;
            text-decoration: underline;
            text-underline-offset: 5px;
        }

        &__p {
            
            font-size: 2rem;
            margin: 2rem 0rem;
            color: white;

            strong {
                color: rgb(204, 165, 80);
                font-family: map-get(variables.$fuentes , "asap" );
            }
        }

        
    }

    .more {
        grid-row: 3/4;
        grid-column: 1/5;
        background-color: white;
        text-align: center;
        color: rgb(107, 18, 18);
        font-size: 2rem;
        padding: 2rem 0rem;
      
        &__h2 {
            font-size: 3.5rem;
            font-family: map-get(variables.$fuentes , "asap" );
            text-decoration: underline;
            text-underline-offset: 5px;
        }
       
       &__aside {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
     

        aside {
            margin: 3rem 0rem;
            padding: 2rem 2rem;
            background-color: white;
            grid-column: 1/10;
            display: flex;
            gap: 2rem;
            justify-content: space-evenly;
            align-items: center;
            border-radius: 0rem 1rem 1rem 0rem;
        
            p {
                font-size: 2.5rem;
                font-weight: bold;
                color: rgb(107, 18, 18);
            }

            .more__btn {
                display: block;
                margin-top: 2rem;
                background-color: rgb(107, 18, 18);
                padding: 1rem 2rem;
                border-radius: 2rem;
                border: none;
                color: white;
                font-size: 2rem;
                text-decoration: none;
              }

            
        }


       }

       div > aside:nth-child(even){
        background-color: rgb(204, 165, 80);
        grid-column: 4/10;
        border-radius: 1rem 0rem 0rem 1rem;

        .more__btn {
            margin-top: 2rem;
            background-color: white;
            padding: 1rem 2rem;
            border-radius: 2rem;
            border: none;
            color: rgb(107, 18, 18);
            font-size: 2rem;
          }

          p {
            color: white;
          }

      }
      

      &__intro {
        padding: 2rem;
        width: auto;
    
      }

      &__visual {
        height: 100%;
        display: flex;
        gap: 2rem;
        justify-content: end;

        &--eat {
            img {
                width: 15rem;  
            }
        }

        &--lodging {
            width: 100rem;
            display: flex;
            flex-wrap: wrap;
          
            img {
                width: 40rem;
                height: 30rem;
                box-shadow: none;
            }
        }
      }

      &__img {
        background-color: white;
        width: 45rem;
        height: 100%;
        border-radius: .5rem;
        box-shadow: 0px 0px 4px black;
      }

    


    }
}

.footer {
    background-color: rgb(107, 18, 18);
    padding: 8rem 1.5rem 1.5rem;
    height: fit-content;
    display: block;
    margin-top: 20rem;
 
    div {
        display: flex;
        justify-content: center;
        gap: 1rem;
        align-items: center;
    }
    
    &__logo {
        font-size: 6rem;
        font-family: map-get(variables.$fuentes, museoModerno);
        color: white;
        align-self: end;
       
    }

    
    &__dev {
        font-size: 2rem;
        color: white;
        text-align: center;
    }

    &__git {
        font-size: 2rem;
        color: white;

        &:hover {
            color: rgb(204, 165, 80);
        }
    }

}